# Copyright (C) 2020 Grégory Blémand
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleScrumTeamName'
ModuleScrumTeamName = ScrumTeam
# Module description 'ModuleScrumTeamDesc'
ModuleScrumTeamDesc = Description de ScrumTeam

#
# Page d'administration
#
ScrumTeamSetup = Configuration du module ScrumTeam
Settings = Réglages
ScrumTeamSetupPage = Page de configuration du module ScrumTeam

#
# Page À propos
#
About = À propos
ScrumTeamAbout = À propos de ScrumTeam
ScrumTeamAboutPage = Page à propos de ScrumTeam

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

# Menu
MenuScrumTeamList=Liste de ScrumTeam
MenuNewScrumTeam=Nouvelle ScrumTeam
MenuScrumTeamMemberList=Liste des membres de ScrumTeam
MenuNewScrumTeamMember=Nouveau membre d'équipe
